# BlueBank

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp
src/com/bluebank/domain/model/: Account.java  Address.java  Contact.java  Customer.java  Transaction.java
src/com/bluebank/domain/model/enums/: ContactType.java  TransactionType.java
src/com/bluebank/domain/repository/: AccountRepository.java
src/com/bluebank/domain/service/: AccountManagementService.java
src/com/bluebank/domain/service/impl/: AccountManagementServiceImpl.java
src/com/bluebank/domain/web/controller/: MainController.java
test/: AccountTest.java  DBTest.java
